## Alias MTL Material File

newmtl Cor1
Ka 0.3 0.8 1.0
Kd 0.3 0.8 1.0
Ks 0.3 0.8 1.0
Ns 10.0
d 0.8
Ni 1.5
illum 4

newmtl Cor2
Ka 0.3 0.8 0.3
Kd 0.3 0.8 0.3
Ks 0.3 0.8 0.3
Ns 10.0
d 0.8
Ni 1.5
illum 4

newmtl Cor3
Ka 1.0 0.4 0.1
Kd 1.0 0.4 0.1
Ks 1.0 0.4 0.1
Ns 10.0
d 0.8
Ni 1.5
illum 4

newmtl Cor4
Ka 0.4 1.0 1.0
Kd 0.4 1.0 1.0
Ks 0.4 1.0 1.0
Ns 10.0
d 0.8
Ni 1.5
illum 4

newmtl Cor5
Ka 0.95 0.95 0.3
Kd 0.95 0.95 0.3
Ks 0.95 0.95 0.3
Ns 10.0
d 0.8
Ni 1.5
illum 4

newmtl Cor6
Ka 1.0 0.5 0.5
Kd 1.0 0.5 0.5
Ks 1.0 0.5 0.5
Ns 10.0
d 0.8
Ni 1.5
illum 4

newmtl CorL
Ka 0.1 0.4 0.1
Kd 0.1 0.4 0.1
Ks 0.1 0.4 0.1
d 1