## Alias MTL Material File

newmtl Cor1
Kd 0.3 0.8 1.0
Ks 0.2 0.2 0.2
d 0.85

newmtl Cor2
Kd 0.3 0.8 0.3
Ks 0.2 0.2 0.2
d 0.85

newmtl Cor3
Kd 1.0 0.4 0.1
Ks 0.2 0.2 0.2
d 0.85

newmtl Cor4
Kd 0.4 1.0 1.0
Ks 0.2 0.2 0.2
d 0.85

newmtl Cor5
Kd 0.855 0.95 0.3
Ks 0.2 0.2 0.2
d 0.85

newmtl Cor6
Kd 1.0 0.5 0.5
Ks 0.2 0.2 0.2
d 0.85

newmtl Cor7
Kd 0.855 0.3 0.95
Ks 0.2 0.2 0.2
d 0.85

newmtl Cor8
Kd 0.5 1.0 0.5
Ks 0.2 0.2 0.2
d 0.85

newmtl Cor9
Kd 0.5 0.5 1.0
Ks 0.2 0.2 0.2
d 0.85

newmtl Cor10
Kd 0.7 0.7 1.0
Ks 0.2 0.2 0.2
d 0.85

newmtl Cor11
Kd 1.0 0.7 0.7
Ks 0.2 0.2 0.2
d 0.85

newmtl Cor12
Kd 0.4 0.7 0.4
Ks 0.2 0.2 0.2
d 0.85

newmtl Cor13
Kd 0.92 0.92 0.92
Ks 0.2 0.2 0.2
d 0.85

newmtl CorL
Ka 0.0435 0.0435 0.0435
Kd 0.1086 0.1086 0.1086
Ks 0.0000 0.0000 0.0000
Tf 0.9885 0.9885 0.9885
illum 6
d -halo 0.6600
Ns 10.0000
sharpness 60
Ni 1.19713

newmtl CorL1
Kd 0.3 0.8 1.0
Ks 0.2 0.2 0.2
d 1

newmtl CorL2
Kd 0.3 0.8 0.3
Ks 0.2 0.2 0.2
d 1

newmtl CorL3
Kd 1.0 0.4 0.1
Ks 0.2 0.2 0.2
d 1
